<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			body{
				margin:0;
				/* font = font-size+font-fimaly */
				font: 12px "simhei", Arial, Helvetica, sans-serif;
    			color: #666;
    			background-color: #f5f5f5;
			}
			header{
				width:1000px;
				margin:0 auto;
				overflow: hidden;
				margin-bottom:40px;
			}
			header>img,header>h1{
				float:left;
			}
			header>img{
				margin: 20px 0 0 40px;;
			}
			header>h1{
				font-size: 24px;
				font-weight: normal;
				position:relative;
				top:15px;
				left:15px;
				
			}
			#form_div{
				width:100%;
				height:560px;
				background-image: url("../images/regist.png");
			}
			#form_div>div{
				width:253px;
				height:297px;
				background-color: rgba(0,0,0,0.3);
				padding:10px;
				float:right;
				margin:122px 122px 0 0 ;
				color:white;
			}
			#form_div h2{
				border-bottom: 1px solid white;
				padding: 8px;'
			}
			h2 a{
				font-size: 12px;
				color: white;
				text-decoration: none;
				float:right;
				font-weight: normal;
				position: relative;
				top: 6px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="../images/header/logo.png">
			<h1>欢迎登录</h1>
		</header>
		<article>
			<div id="form_div">
				<div >
					<h2>登陆学子商城<a href="#">新用户注册</a></h2>
				</div>
			</div>
			<div id="service_div">
				<input  type="text" placeholder="请输入您的用户名" name="uname">
				<p>用户名不能为空</p>
				<img src="../images/login/yhm.png">
			</div>
		</article>
	</body>
</html>