<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#box{
				width:609px;
				height:377px;
				background-color:#e8e8e8;
				margin:0,10px,10px,0;
			}
			#box>img{
				width:390px;
				height:330px;
				position:relative;
				left:200px;
				top:40px;
			}
			#box>div{
				width:245px;
				height:243px;
				position:absolute;
				top:55px;
				left:65px;
			}
			#box>div>p{
				font-size: 24px;
				margin-bottom: 24px;
			}
			#box>div>span{
				font-size: 12px;
				margin-bottom: 24px;	
			}
			#price{
				
				font-size: 24px;
				color:#0AA1ED;
				margin-top: 15px;
			}
			#box>div>input{
				width:130px;
				height:40px;
				background-color: #0AA1ED;
				border: none;
				border-radius:3px;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<img src="http://www.codeboy.com/img/index/study_computer_img1.png">
			<div>
				<p class="name">Apple MacBook Air系列</p>
				<span>酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</span><br>
				<div id="price">￥6988.00</div>
				<input type="button" value="查看详情">
			</div>
		</div>
	</body>
</html>