<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			footer>div{
				width:1333px;
				height:222px;
				background-color: #f6f9fa;
				padding: 40px 0 110px 0;
			}
			#module{
				width:980px;
				height:222px;
				margin:0 176.500px 0 176.500px;
			}
			#module a{
				text-decoration: none;
				font-size: 14px;
				
			}
			#left_li{
				width:300px;
				height:112px;
				list-style-type: none;
				padding-right: 25px;
				float:left;
				
			}
			#center_li{
				width:300px;
				height:112px;
				list-style-type: none;
				padding-right: 25px;
				padding-left:24;
				float:left;
				border-left: solid 1px #e5e9ef;
			}
			#right_li{
				width:280px;
				height:112px;
				list-style-type: none;
			}
			.tips{
				width:300px;
				height:14px;
				color:#99a2aa;
				
			}
			.cards{
				width:100px;
				height:14px;
				margin-top: 22px;
				float: left;
			}
			
		</style>
	</head>
	<body>
		<footer>
			<div>
				<div id="module">
					<ul>
						<li id="left_li">
							<div class="tips">bilibili</div>
							<div class="cards"><a href="#">关于我们</a></div>
							<div class="cards"><a href="#">联系我们</a></div>
							<div class="cards"><a href="#">加入我们</a></div>
							
							<div class="cards"><a href="#">友情链接</a></div>
							<div class="cards"><a href="#">bilibili认证</a></div>
							<div class="cards"><a href="#">Investor </a></div>
						</li>
						<li id="center_li">
							<div class="tips">传送门</div>
							<div class="cards"><a href="#">帮助中心</a></div>
							<div class="cards"><a href="#">高级弹幕</a></div>
							<div class="cards"><a href="#">活动专题页</a></div>
							<div class="cards"><a href="#">侵权申诉</a></div>
							<div class="cards"><a href="#">活动中心</a></div>
							<div class="cards"><a href="#">用户反馈论坛</a></div>
							<div class="cards"><a href="#">壁纸站</a></div>
							<div class="cards"><a href="#">名人堂</a></div>
							<div class="cards"><a href="#">专车号服务中心</a></div>
						</li>
						<li id="right_li">
							<div id="pic"><img src=""></div>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>